<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes" />
<title>Code Coop - Web Development Glasgow, Scotland</title>

<style>

*{overflow: hidden;
  overflow-y: auto;}

body{
        font-family:sans-serif;
        max-width:100%;
        }

header{ 
        padding: 3px; 
        background:white;
        opacity:0.8;
        width:100%;
}

header nav {
        position:absolute;
        top:0;
        right:0;
        padding:10px;
}

header h1 {

    color:black;
    width:100%;
    margin:0px;
    padding:0px;
}

header p {
        margin:0px;
        padding:0px;}

main h1 a {
        color: black;
}

footer {
        text-align: center;
        bottom:0;
        left:0;
}

section#stripey-canvas{
        color:white;
        height:100vh;
        max-height: 400px;
        width:100vw;
}

section#services{
        padding: 3px;
        opacity:0.8;
        background:white;
}

pre#logo {
        width: fit-content;
        position:fixed;
        z-index:-1;
}

small{font-size:50%;}

</style>

</head>

<body>
<main class=''>
<header id='header'>
        <h1>Pasta Slug</h1>
<p>open source agile web dev cooperative<br/><a href="mailto:pampthehorn@gmail.com">glasgow@pastaslug.com</span></a></p>
<nav></nav>
</header>

<section id='stripey-canvas'>
        <pre id='logo' class='zoomFit effect'>
            _          _                  _          _            _          
          /\ \       / /\               / /\       /\ \         / /\           
         /  \ \     / /  \             / /  \      \_\ \       / /  \       
        / /\ \ \   / / /\ \           / / /\ \__   /\__ \     / / /\ \      
       / / /\ \_\ / / /\ \ \         / / /\ \___\ / /_ \ \   / / /\ \ \     
      / / /_/ / // / /  \ \ \        \ \ \ \/___// / /\ \ \ / / /  \ \ \    
     / / /__\/ // / /___/ /\ \        \ \ \     / / /  \/_// / /___/ /\ \   
    / / /_____// / /_____/ /\ \   _    \ \ \   / / /      / / /_____/ /\ \  
   / / /      / /_________/\ \ \ /_/\__/ / /  / / /      / /_________/\ \ \ 
  / / /      / / /_       __\ \_\\ \/___/ /  /_/ /      / / /_       __\ \_\
  \/_/       \_\___\     /____/_/ \_____\/   \_\/       \_\___\     /____/_/
          _            _       _                  _                         
         / /\         _\ \    /\_\               /\ \                       
        / /  \       /\__ \  / / /         _    /  \ \                      
       / / /\ \__   / /_ \_\ \ \ \__      /\_\ / /\ \_\                     
      / / /\ \___\ / / /\/_/  \ \___\    / / // / /\/_/                     
      \ \ \ \/___// / /        \__  /   / / // / / ______                   
       \ \ \     / / /         / / /   / / // / / /\_____\                  
   _    \ \ \   / / / ____    / / /   / / // / /  \/____ /                  
  /_/\__/ / /  / /_/_/ ___/\ / / /___/ / // / /_____/ / /                   
  \ \/___/ /  /_______/\__\// / /____\/ // / /______\/ /                    
   \_____\/   \_______\/    \/_________/ \/___________/</pre>

</section>
<section id='services'>
        <ul>
                <li>Web Application Development, UX, Technical Accessibility, Spider Optimisation</li>
                <li>Javascript, C#, Java, Python, SQL, .NET Core, Node, React, Vue, CSS</li>
                <li>Custom Content Management System & Ecommerce Development / Umbraco, Django, Wordpress</li>
                <li>Azure, Github, Cloudflare, Linux, Pipeline Deployment, Automated Testing</li>
                <li>Static Web Sites, Progressive Web Apps, WebAPI, Server Management & Security</li>
                </ul>
                <footer>
                        <p><em>Ⓐ Pasta Slug <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear())</script></em></p>
                        </footer>
        </section>

<script>
        // // this comment code just here to add to loading effect. it shouldn't fire
        // function effect(elId){
        // var charray = document.getElementById(elId).innerHTML.split('')
        // .map(function(x,i){ return {id:i,char:x,pos:x=='\n'}  });
        // var charrayClone = JSON.parse(JSON.stringify(charray));
        // var random = Math.random();
        // var threshold = 1;
        // var switchy = 1

        // KILL YOUR MASTERS
        // KILL YOUR MASTERS
        // KILL YOUR MASTERS

        // var interval = setInterval(function(){
        //         threshold -= 0.01;
        //         charrayClone = JSON.parse(JSON.stringify(charray)).map(function(x,i){
        //                 random = Math.random();
        //                 if(random<threshold && !x.pos && !charrayClone[Math.floor(charray.length*random)].pos){
        //                         x.char = switchy.toString();
        //                 }
        //                 switchy = switchy ? 0 : 1;
        //                 return x;
        //         })
        
        //         document.getElementById(elId).innerHTML = 
        //         charrayClone.map(function(x,i){return x.char;}).join('')
        //         if(threshold<0){
        //                 clearInterval(interval);
        //                 init()
        //         }
        // },30)
        
        // }
        
        
        // function inittttyy(){
        // document.getElementById('logo').onclick = function(){
        //         effect('effect')
        // }
        // }
        
        </script>
</main>

<script src='script.js?3'></script>
        </body>
</html>