{
    "name": "Pamp Internet Studio",
    "short_name": "Pamp",
    "start_url": "index.html",
    "icons": [
        {
            "src": "/media/icons/veg-invert--trans-bg--192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },{
            "src": "/media/icons/veg-invert--trans-bg--512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait-primary" 
} 